<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
        /* font-size: 70px; */
        font-size: 20vw;
        color: blue;
        background-color: bisque;
        display: inline-block;
        te
      }
      @media all and (max-width: 768px) {
        body {
          background-color: rgb(183, 140, 187);
        }
        h1{
            /* font-size: 50px; */
            color: rgb(211, 184, 65);
            text-align: center;
            background-color: cornflowerblue;
        }
      }

      @media all and (max-width: 320px) {
        body {
            background-color: bisque;
        }
        h1{
            /* font-size: 30px; */
            font-size: 13px;
            color: chartreuse;
            background-color: rgb(102, 134, 170);
            width: 30px;
            height: 30px;
        }
      }
     
    </style>
  </head>
  <body>
    <h1>찬영</h1>
  </body>
</html>
